/* Definição geral do menu */
QMenu {
    background: #000000;
    color: #ffffff;
    border: 2px ridge #cccccc;
    border-radius: 10px;
}

/* Definição do separador do menu */
QMenu::separator {
    height: 2px;
    background: #cccccc;
    border: 4px solid #000000;
    border-radius: 5px;
}

/* Definição dos itens do menu */
QMenu::item {
    border: 6px solid #000000;
    border-radius: 8px;
}

/* Definição dos itens selecionados */
QMenu::item:selected {
    background: #0064c8;
    border: 6px solid #0064c8;
}
