/* Definição geral do menu */
QMenu {
    background-color: black;
    color: white;
    border: 2px ridge #cccccc;
    border-radius: 10px;
}

/* Definição do separador do menu */
QMenu::separator {
    height: 2px;
    background-color: #cccccc;
    border: 4px solid black;
    border-radius: 5px;
}

/* Definição dos itens do menu */
QMenu::item {
    border: 6px solid black;
    border-radius: 8px;
}

/* Definição dos itens selecionados */
QMenu::item:selected {
    background-color: #0064c8;
    border: 6px solid #0064c8;
}
