/* Definições do list view */
QListView {
    background-color: transparent;
    color: white;
    border: 0px solid transparent;
}

/* Definição do scroolbar */
QScrollBar {
    background-color: transparent;
}

/* Definição das barras do scroolbar */
QScrollBar::handle {
    border: 2px solid #cccccc;
    border-radius: 8px;
}

/* Específico para a barra vertical */
QScrollBar::handle:vertical {
    margin: 20 0;
}

/* Específico para a barra horizontal */
QScrollBar::handle:horizontal {
    margin: 0 20;
}

/* Definição para as bordas dos arrows */
QScrollBar::add-line, QScrollBar::sub-line {
    border: 2px solid #cccccc;
    border-radius: 8px;
}

/* Definições para todos os arrows */
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
    width: 3px;
    height: 3px;
    background-color: #cccccc;
}
