/* Definição da barra horizontal */
QSlider::groove {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 2px;
    height: 2px;
}


/* Barra horizontal desativada */
QSlider::groove:disabled { border: 1px solid #444444; }


/* Definição do seletor */
QSlider::handle {
    background-color: transparent;
    border: 1px solid transparent;
    width: 4px;
}


/* Definição do progresso */
QSlider::sub-page {
    background-color: rgb(20, 100, 200);
    border: 1px solid rgb(20, 100, 200);
    border-radius: 2px;
}


/* Caso esteja desativado */
QSlider::sub-page:disabled {
    background-color: transparent;
    border: 0;
}
