/* Definição da barra horizontal */
QSlider::groove {
    background-color: rgba(20, 100, 200, 50);
    border: 1px solid #444444;
    border-radius: 2px;
    height: 2px;
}

/* Barra horizontal desativada */
QSlider::groove:disabled {
    background-color: transparent;
}

/* Definição do seletor */
QSlider::handle {
	background-color: rgb(20, 100, 200);
    border: 3px solid rgba(5, 30, 60, 20);
    border-radius: 8px;
    margin: -7 -2;
    width: 10px;
}

/* Caso esteja desativado */
QSlider::handle:disabled {
    background-color: transparent;
    border: 0;
}

/* Definição do progresso */
QSlider::sub-page {
    background-color: rgb(20, 100, 200);
    border: 1px solid rgb(20, 100, 200);
    border-radius: 2px;
}

/* Caso esteja desativado */
QSlider::sub-page:disabled {
    background-color: transparent;
    border: 0;
}
