/* Geral transparente */
* { background-color: transparent; }


/* Painel das abas */
QTabWidget::pane {
    margin-left: 1px;
    border: 1px solid #333;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


/* Definição geral das abas */
QTabBar::tab {
    border: 1px solid #333;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 10px;
}


/* Tab selecionado*/
QTabBar::tab:selected { background-color: rgba(0, 100, 200, 50); }


/* Tirar linhas dos agrupamentos e frames */
QGroupBox { border: 0; }
QFrame    { border: 0; }


/* Personalizar abstract item view dos widgets */
QAbstractItemView {
    background-color: black;
    border: 1px solid #333;
    border-radius: 4px;
}


/** Opções para o RadioButton */
QRadioButton { width: 100px; }

QRadioButton::indicator       { width: 20px; height: 20px; }
QRadioButton::indicator:hover { margin-right: 4px; }

QRadioButton::indicator:unchecked       { /* _RADIO_UNCHECKED__ */      }
QRadioButton::indicator:unchecked:hover { /* _RADIO_UNCHECKED_HOVER_ */ }
QRadioButton::indicator:checked         { /* _RADIO_CHECKED_ */         }
