/* Definição geral do menu */
QMenu {
    background-color: black;
    border: 1px solid #333;
    border-radius: 4px;
    padding-left: 5px;
    color: white;
}


/* Definição dos itens do menu */
QMenu::item { padding: 5px; }


/* Definindo os indicadores do menu */
QMenu::indicator {
    border: 1px solid #666;
    border-radius: 2px;
    width: 14px;
    height: 14px;
}


/* Indicadores não checados e selecionados */
QMenu::indicator:non-exclusive:unchecked:selected { border-color: #3daee9; }


/* Menu não exclusivo pressionado */
QMenu::indicator:non-exclusive:checked {
    background-image: url(/usr/share/icons/breeze-dark/actions/16/dialog-ok-apply.svg);
    border-color: #3daee9;
    background-color: #13384b;
}
