/* Definição geral do menu */
QMenu {
    background-color: black;
    border: 1px solid #333;
    border-radius: 4px;
    color: white;
}


/* Definição dos itens do menu */
QMenu::item {
    padding-left: 5px;
    border: 5px solid black;
    border-radius: 8px;
}


/* Definindo os indicadores do menu */
QMenu::indicator {
    border: 8px solid transparent;
    border-radius: 11px;
    height: 6px;
    width: 6px;
}

QMenu::indicator:non-exclusive:unchecked { background-color: #202020; }
QMenu::indicator:non-exclusive:checked { background-color: white;}
