/* Definição da barra horizontal */
QSlider::groove {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 2px;
    height: 2px;
}


/* Mouse sobre a barra horizontal */
QSlider::groove:hover { background-color: rgba(20, 100, 200, 50); }


/* Definição do seletor */
QSlider::handle {
	background-color: rgb(20, 100, 200);
    border: 3px solid rgba(5, 30, 60, 20);
    border-radius: 8px;
    margin: -7 -2;
    width: 10px;
}


/* Definição do progresso */
QSlider::sub-page {
    background-color: rgb(20, 100, 200);
    border: 1px solid rgb(20, 100, 200);
    border-radius: 2px;
}
