/* Definição da barra horizontal */
QSlider::groove {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #444444, stop: 1 #ffffff);
    border: 1px solid #444444;
    border-radius: 2px;
    height: 3px;
}

/* Definição do seletor */
QSlider::handle {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #444444, stop: 1 #ffffff);
    border: 2px solid #444444;
    border-radius: 3px;
    margin: -2 -1;
    width: 12px;
}

/* Passando o mouse encima do seletor */
QSlider::handle:hover {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #5f94ff, stop: 1 #0064c8);
}

/* Definição do progresso */
QSlider::sub-page {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #5f94ff, stop: 1 #0064c8);
    border: 1px solid #444444;
    border-radius: 2px;
}
